.client-order {
	direction: rtl;
	width: 90%;
	margin: 0 auto;
	height: 430px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 5px 20px 0 var(--blue-shadow);
	border-radius: 10px;
	padding: 35px 10%;
	position: relative;
	overflow: hidden;
	margin-bottom: 25px;
	border: var(--blue) 1px solid;
}
.client-order .bgimg {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	display: none;
	width: 300px;
	object-fit: cover;
}

.client-order form .form-div {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 150px;
	width: 100%;
}
.client-order .form-div label {
	transition: all 0.3s;
	height: 65px;
	transform: translateY(10px);
	color: var(--text-grey);
	font-size: 14px;
}
.client-order .form-div label:hover {
	transform: translateY(0px);
	font-size: 10px;
	color: var(--text-black);
}
.client-order .form-div input:focus + label {
	transform: translateY(0px);
	font-size: 10px;
	color: var(--text-black);
}
.client-order .form-div .valued {
	transform: translateY(0px);
	font-size: 10px;
	color: var(--text-black);
}
.client-order .form-div input {
	transition: all 0.6s;
	outline: none;
	border: none;
	border-bottom: 2px solid var(--grey);
	margin-top: -40px;
	transform: translateY(40px);
}
.client-order .form-div input:focus {
	border-bottom: 2px solid var(--blue);
}
.client-order form .info-div {
	height: 250px;
	position: relative;
	width: 100%;
}
.client-order .info-div button {
	border: none;
	background-color: var(--text-green);
	color: var(--text-white);
	outline: none;
	height: 45px;
	border-radius: 5px;
	margin-right: 35px;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10%;
	position: relative;
	z-index: 3;
	width: 200px;
	font-size: 14px;
	cursor: pointer;
}
.client-order .info-div .desc {
	display: flex;
	height: 50px;
	align-items: center;
	padding-right: 4px;
	color: var(--text-green);
	z-index: 2;
}
.client-order .info-div div:nth-of-type(1) {
	padding-right: 0;
	color: var(--text-black);
}
.client-order .info-div img {
	width: 32px;
	margin-left: 20px;
	margin-right: 30px;
	z-index: 2;
}
.client-order .info-div .dot {
	flex-shrink: 0;
	width: 15px;
	margin: 0;
}
.client-order .info-div .dot2 {
	width: 15px;
	height: 15px;
	margin: 0;
}
.client-order .info-div .cart img {
	margin-right: 0;
}
.client-order .info-div .line {
	position: absolute;
	top: 20px;
	right: 10px;
	z-index: 0;
	margin-right: 0;
}
/* Handling different width sizes */

/* Any device smaller than 600px */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.client-order {
		padding: 35px 5%;
		height: 280px;
	}
	.client-order form {
		display: flex;
	}
	.client-order form .form-div {
		padding-top: 25px;
		padding-left: 20px;
		max-width: 400px;
	}
	.client-order form .info-div {
		max-width: 400px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.client-order {
		padding-left: 300px;
	}
	.client-order form {
		justify-content: space-evenly;
	}
	.client-order .bgimg {
		display: block;
	}
}
